<!DOCTYPE html>
<html>
    <head>
        <title>Caleb's Page</title>

        <style type="text/css">
            h1{
                color:firebrick;
                text-decoration:underline;
            }
            body{
                background-color:darkcyan;
            }
        </style>
    </head>
    <body>
        <div id="div1">
        <h1>Hi, I'm Caleb.</h1>
        <h3>Welcome to this mess.</h3>

        <p>Heres some links to other things about me!</p>
        <nav>
           <li> <a href="Pages/Hobbies.html"> Hobbies </a></li>
           <li><a href="https://github.com/Cwago19"> My Github </a></li>
        </nav>
</div>
<div id="div2">
        <p>Hey, it's me. I am a guy who likes to play video games and I like to cook.</p>

        <a href="https://youtu.be/ErWVpxkdX_o">
        <img src="triforce.jpg" alt= "My favorite Legend of Zelda song" style="width:500px;height:300px">
    </a>
</div>

<div id="div3">
        <p>Some of my favorite things are:</p>
        <ul><li>Cats</li></ul>
        <ul><li>Video Games</li></ul>
        <ul><li>Cooking</li></ul>

        <p>Speaking of cats, heres a picture of my favorite breed of cat.</p>

       <a href="https://www.mentalfloss.com/article/76734/12-huge-facts-about-maine-coons">
        <img src="Cat.jpg" alt="Cat facts" style="width:300px;height:300px">
</a>

        <p>This breed of cat is called the Maine Coon. To learn more about this breed of cat click the image.</p>
</div>

<div id="div4">
<form>
    <h3>Submit your favorite breed of cat here</h3>
    First Name: <br>
    <input type="text" name="firstname"> <br>
Last Name: <br>
<input type="text" name="lastname"> <br>
Favorite Breed:     <br>
<input type="text" name="favoritebreed"> <br>
Gender  <br>
<input type="radio" name="gender" value="Female">
            Female <br>
<input type="radio" name="gender" value="Male">
            Male <br>
<input type="button" name="submit" value="submit">
</form>

</div>

<style type="form/css">
form{
    padding: 15px;
    background-color: white;
    font-style: italic;
    border: dashed;
    padding: 5px;
    font-weight: 900px;
}
input[type=button] {
    color: black;
    background-color:darkgoldenrod;
    padding: 5px;
}
</style>
<style type="text/css">

        #div1{
            background-color:darkgoldenrod;
        }
        #div2{
            background-color:darkgoldenrod;
        }
        #div3{
            background-color:darkgoldenrod;
        }

        #div1, #div2, #div3{
            border: dashed;
        }
</style>



    </body>
</html>
